---
spring:
  datasource:
    driverClassName: com.mysql.jdbc.Driver
    url: jdbc:mysql://localhost/roles_development
    username: roles
    password: roles
  jpa:
    hibernate.ddl-auto: none
    show_sql: false
